{
  "name": "camstudy-final-aspirasi",
  "version": "1.0.0",
  "private": true,
  "description": "CAMSTUDY educational portal server",
  "main": "CAMSTUDY_FINAL_ASPIRASI_SERVER.js",
  "scripts": {
    "start": "node CAMSTUDY_FINAL_ASPIRASI_SERVER.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
